<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Juicer 4000 - Larger Picture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        #container {
            width: 980px;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img.large {
            width: 600px;
            margin: 0 auto;
            display: block;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dodge Durango - Larger Picture</h1>
        <img src="https://static.cargurus.com/images/forsale/2024/05/04/01/05/2024_dodge_durango-pic-8458529058206843134-1024x768.jpeg" alt="Larger Omega Juicer 4000" class="large">
        <a href="Assignment3.html">Back to Product Page</a>
    </div>
</body>
</html>
